<!DOCTYPE html>
<html lan = "en">
    <head>
        <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Create Account</title>
        <link rel = "stylesheet" href="styles.css">
    </head>

    <body class = "newUserBackground">
        <h1> Please Enter your email here to reset your password</h1>
        <form action ="/resetPassword" class = "signIn">
            <input class = returningUser type = "email" id = "email" name = "email" placeholder="enter account email here">
            <input id = "submit" type = "submit" class = "newUserButton" value = "submit">
        </form>
    </body>


</html>